# MailgunEmailSender

./: .gitattributes  .gitignore  .travis.yml  MailgunEmailSender.sln  MailgunEmailSender.sln.DotSettings  MailgunEmailSenderService.sln  README.md
.circleci/: config.yml
MailgunEmailSender/: Attachment.cs  EmailSender.cs  IEmailSender.cs  MailgunApiBaseUrl.cs  MailgunEmailSender.csproj
MailgunEmailSender.Tests/: EmailSenderTests.cs  MailgunEmailSender.Tests.csproj
MailgunEmailSenderService/: MailgunEmailSenderService.csproj  MailgunEmailSenderService.nuspec
MailgunEmailSenderService/Services/MailgunEmailSender/: EmailSender.cs  IEmailSender.cs
UnitTests/: EmailSenderTests.cs  UnitTests.csproj
