<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>GlitchedPolygons.Services.MailgunEmailSender</PackageId>
    <Authors>Raphael Beck</Authors>
    <Company>Glitched Polygons</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/GlitchedPolygons/mailgun_email_sender_service</RepositoryUrl>
    <PackageTags>Email Sender API Mailgun Wrapper Service Interface DI</PackageTags>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

</Project>
