<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>GlitchedPolygons.Services.MailgunEmailSender</PackageId>
    <Authors>Raphael Beck</Authors>
    <Company>Glitched Polygons</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/GlitchedPolygons/mailgun_email_sender_service</RepositoryUrl>
    <PackageTags>Email Sender API Mailgun Wrapper Service Interface DI</PackageTags>
    <Copyright>Copyright (C) - Raphael Beck | Glitched Polygons, 2018</Copyright>
    <PackageIconUrl>http://www.stickpng.com/assets/images/58480ed8cef1014c0b5e492d.png</PackageIconUrl>
    <Description>Mailgun Email Sender API Wraper for ASP.NET Core apps

With this useful service you can send email through Mailgun. API Key and other params are set in the sender class ctor.

Intended use is within ASP.NET Core apps using MVC; inject the service into the DI container (inside Startup.cs use services.AddTransient) and then use it in your code.</Description>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/mailgun_email_sender_service</PackageProjectUrl>
    <Product>GlitchedPolygons.Services.MailgunEmailSender</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\MailgunEmailSenderService.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\MailgunEmailSenderService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

</Project>
