<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>GlitchedPolygons.Services.MailgunEmailSender</Title>
    <PackageId>GlitchedPolygons.Services.MailgunEmailSender</PackageId>
    <Product>GlitchedPolygons.Services.MailgunEmailSender</Product>
    <Version>1.1.0</Version>
    <Company>Glitched Polygons</Company>
    <Authors>Glitched Polygons</Authors>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/MailgunEmailSender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GlitchedPolygons/MailgunEmailSender</RepositoryUrl>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Mailgun Email Sender API Wrapper for ASP.NET Core apps

With this useful service you can send email through Mailgun. API Key and other params are set in the sender class constructor.

Intended use is within ASP.NET Core apps using MVC; inject the service into the DI container (inside Startup.cs use services.AddTransient) and then use it in your code.</Description>
    <PackageTags>Email Sender API Mailgun Wrapper Service Interface DI IoC SMTP Domain</PackageTags>
    <AssemblyName>GlitchedPolygons.Services.MailgunEmailSender</AssemblyName>
    <RootNamespace>GlitchedPolygons.Services.MailgunEmailSender</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GlitchedPolygons.Services.MailgunEmailSender.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GlitchedPolygons.Services.MailgunEmailSender.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>


<PropertyGroup>
  <PackageIcon>icon.png</PackageIcon>
</PropertyGroup>

<ItemGroup>
  <None Include="icon.png" Pack="true" PackagePath="\"/>
</ItemGroup>

</Project>
